apiVersion: v1
kind: Service
metadata:
  name: clg-pri-be-svc
spec:
  selector:
    app: clg-pri-be
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
      nodePort: 32761
  type: NodePort
