apiVersion: v1
kind: Service
metadata:
  name: clg-pri-rct-app-svc
spec:
  selector:
    app: clg-pri-rct-app
  ports:
    - protocol: "TCP"
      port: 5173
      targetPort: 5173
      nodePort: 30073
  type: NodePort
